{
  'LAST_COHERENCE': '20241117',
  'LAST_MM60': '20241117',
  'LAST_PREST': '20241117',
  'LAST_APP_VERSION': 'v0.1.4',
  'LAST_APP_VERSION_URL': 'https://www.dropbox.com/scl/fi/qhu9wfqxy1xl440d8003m/7Tools_v0.1.4.zip?rlkey=6cf3pvu8yj5ejpbvwtos34nzi&st=plsfrtqj&dl=1',
  'LAST_APP_VERSION_URL_BU': 'https://www.dropbox.com/scl/fi/mz0qqf4xq7s3xpkjlev72/7Tools_v0.1.4.zip?rlkey=1zchz6eriox22w5n18onosb0h&st=b5hopnyg&dl=1',
  'MESSAGE': '',
  'MESSAGE_START': '2024-11-15',
  'MESSAGE_END': '2024-11-16',
}
