{
  'LAST_COHERENCE': '20241117',
  'LAST_MM60': '20241117',
  'LAST_PREST': '20241117',
  'LAST_APP_VERSION': 'v0.1.4',
  'LAST_APP_VERSION_URL': 'https://www.dropbox.com/scl/fi/99igogzi5eyg05jrfh99x/7Tools_v0.1.4.zip?rlkey=pa8cxypbxvl9pjcu62dul71ik&st=nebzl52k&dl=1',
  'LAST_APP_VERSION_URL_BU': 'https://www.dropbox.com/scl/fi/8jcycbgadxmv73txcd1xa/7Tools_v0.1.4.zip?rlkey=p9gx6949xv16lgax9d7rcrctf&st=prtqvfg3&dl=1',
  'MESSAGE': '',
  'MESSAGE_START': '2024-11-15',
  'MESSAGE_END': '2024-11-16',
  'BETA_VERSION': 'local'
}
