{
  'LAST_COHERENCE': '20241117',
  'LAST_MM60': '20241117',
  'LAST_PREST': '20241117',
  'LAST_APP_VERSION': 'v0.1.3',
  'LAST_APP_VERSION_URL': 'https://www.dropbox.com/scl/fi/80bbo6gh0h6ou2v1te2ng/7Tools_v0.1.3.zip?rlkey=6e3zmzzqfaizyiheaa2u59ytg&st=86c0177a&dl=1',
  'LAST_APP_VERSION_URL_BU': 'https://www.dropbox.com/scl/fi/9whrr7it7bqfyw4bh19ge/7Tools_v0.1.3.zip?rlkey=1tmbx85mufy6w4rchneaixs5u&st=zgtk0xvz&dl=1',
  'MESSAGE': 'No adquirir LMs durante el cierre contable de SAP del 30/11/2024 16:00 al 3/12/2024 08:00',
  'MESSAGE_START': '2024-11-25',
  'MESSAGE_END': '2024-11-30',
  'BETA_VERSION': 'local'
}
