{
  'LAST_COHERENCE': '20241117',
  'LAST_MM60': '20241117',
  'LAST_PREST': '20241117',
  'LAST_APP_VERSION': 'v0.1.4',
  'LAST_APP_VERSION_URL': 'https://www.dropbox.com/scl/fi/76c8fl2nitwtkzc8stx4h/7Tools_v0.1.4.zip?rlkey=q1q267o3ic2i3mehjizsitnwl&st=e9m7ye59&dl=1',
  'LAST_APP_VERSION_URL_BU': 'https://www.dropbox.com/scl/fi/76c8fl2nitwtkzc8stx4h/7Tools_v0.1.4.zip?rlkey=q1q267o3ic2i3mehjizsitnwl&st=e9m7ye59&dl=1',
  'MESSAGE': '',
  'MESSAGE_START': '2024-11-15',
  'MESSAGE_END': '2024-11-16',
}
